*** Settings ***
Resource    MesRessources.resource

*** Test Cases ***
Test to Book an Appointment
    Given Ouvrir le navigateur
    When Se connecter    John Doe    ThisIsNotAPassword
    And Book an appointment test case 1

    #Temporiser pendant 3 secondes
    Sleep    3

    Then Fermer le navigateur